# playwright_With_java_extendReport_TestNG

./: .project  README.md  extent-report.html  extent-report.json.html  pom.xml  testng.xml
src/test/java/com/java/playwright/: TestDashboardpage.java
